# leyou-demo

eureka-demo-10086/: pom.xml
eureka-demo-10086/src/main/resources/: application.yml
eureka-demo-10087/: pom.xml
eureka-demo-10087/src/main/java/com/leyou/eurekademo/: EurekaDemoApplication.java
eureka-demo-10087/src/main/resources/: application.yml
http-demo/: pom.xml
http-demo/src/main/java/com/leyou/httpdemo/pojo/: User.java
http-demo/src/test/java/com/leyou/httpdemo/: JsonConvertTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/leyou/: Application.java
springboot-demo/src/main/java/com/leyou/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
springboot-demo/src/main/java/com/leyou/controller/: HelloController.java
springboot-demo/src/main/java/com/leyou/interceptor/: LoginInterceptor.java
springboot-demo/src/main/java/com/leyou/mapper/: UserMapper.java
springboot-demo/src/main/java/com/leyou/pojo/: User.java
springboot-demo/src/main/java/com/leyou/service/: UserService.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/templates/: users.html
user-consumer-demo/: pom.xml
user-consumer-demo/src/main/java/com/leyou/userconsumer/: UserConsumerDemoApplication.java
user-consumer-demo/src/main/java/com/leyou/userconsumer/controller/: ConsumerController.java
user-consumer-demo/src/main/java/com/leyou/userconsumer/dao/: UserDao.java
user-consumer-demo/src/main/java/com/leyou/userconsumer/feign/: UserFeignClient.java
user-consumer-demo/src/main/java/com/leyou/userconsumer/feign/callback/: UserFeignClientFallback.java
user-consumer-demo/src/main/java/com/leyou/userconsumer/feign/config/: FeignConfig.java
user-consumer-demo/src/main/java/com/leyou/userconsumer/pojo/: User.java
user-consumer-demo/src/main/java/com/leyou/userconsumer/service/: UserService.java
user-consumer-demo/src/main/resources/: application.yml
user-consumer-demo/src/test/java/com/leyou/userconsumer/: LoadBalanceTest.java  UserConsumerDemoApplicationTests.java
user-service-demo-8001/: pom.xml
user-service-demo-8001/src/main/java/com/leyou/userservice/controller/: UserController.java
user-service-demo-8001/src/main/java/com/leyou/userservice/pojo/: User.java
user-service-demo-8001/src/main/java/com/leyou/userservice/service/: UserService.java
user-service-demo-8001/src/main/resources/: application.yml
user-service-demo-8001/src/test/java/com/leyou/userservice/: UserServiceDemoApplicationTests.java
user-service-demo-8003/: pom.xml
user-service-demo-8003/src/main/java/com/leyou/userservice/: UserServiceDemoApplication.java
user-service-demo-8003/src/main/java/com/leyou/userservice/mapper/: UserMapper.java
user-service-demo-8003/src/main/resources/: application.yml
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/leyou/zuuldemo/: ZuulDemoApplication.java
zuul-demo/src/main/java/com/leyou/zuuldemo/zuulFilter/: LoginFilter.java
zuul-demo/src/main/resources/: application.yml
zuul-demo/src/test/java/com/leyou/zuuldemo/: ZuulDemoApplicationTests.java
