# 映射端口
server.port=80

#设置日志输出级别
logging.level.com.leyou=debug

##数据库连接4大参数
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/heima
spring.datasource.username=root
spring.datasource.password=123456hao123
#可省略，SpringBoot自动推断
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
springboot自带hikari连接池
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

# mybatis 别名扫描
mybatis.type-aliases-package=com.leyou.pojo
# mapper.xml文件位置,如果没有映射文件，请注释掉
#mybatis.mapper-locations=classpath:mappers/*.xml

# 开发阶段关闭thymeleaf的模板缓存
spring.thymeleaf.cache=false



#属性注入练习
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/heima
#jdbc.username=root
#jdbc.password=123456hao123

#druid连接池参数
#初始化连接数
#spring.datasource.druid.initial-size=1
##最小空闲连接
#spring.datasource.druid.min-idle=1
##最大活动连接
#spring.datasource.druid.max-active=20
##获取连接时测试是否可用
#spring.datasource.druid.test-on-borrow=true
##监控页面启动
#spring.datasource.druid.stat-view-servlet.allow=true

